<html>
<head>
    <!-- Inclua o bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="views/css/estilo.css">

    <!-- <style>
        /* Defina o estilo da imagem de fundo */
        .bg-image {
            /* A imagem é do site da indústria 4.0  */
            background-image: url("/images/fundoapi.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Defina o estilo do texto central */
        .text-center {
            color: black;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20%;
        }
        /* Defina o estilo do botão de login */
        .btn-login {
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 20px;
        } -->
    <!-- </style> -->
</head>
<body>
    <!-- Crie um contêiner com a classe bg-image -->
    <div class="centralizada">
        <!-- Crie uma div com a classe text-center -->
            <!-- Escreva um parágrafo sobre gêmeos digitais -->
            <p>Gêmeos digitais são modelos 
                computacionais que emulam em tempo real o comportamento 
                de entidades físicas para fins de observação, simulação,
                análise e tomada de decisão. Eles são uma das tecnologias
                habilitadoras para a Indústria 4.0, que visa integrar e 
                otimizar os sistemas ciberfísicos em cadeias de valor e 
                modelos de negócio baseados na Internet das Coisas, Serviços e Pessoas.</p>
            <!-- Crie um botão de login com a classe btn-login -->
            <form action="login" method="get">
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
    </div>
</body>
</html>
